* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background: #a4ffff;
    font-family: "CustomFont";
    
}
.pl {
    padding-left: 10%;
}
@font-face {
    font-family: 'CustomFont';  // 定义字体名称
    src: url('./2157-font.otf');  // 字体文件的URL
  }
.clear {
    clear: both;
}
a {
    text-decoration: none;
}
.cust {
    color: rgb(83, 61, 156);
    font-size: 40px;
}
.top {
    width: 150px;
    height: 60px;
    line-height: 50px;
    border: 3px solid rgb(83, 62, 157);
  
    background: rgb(252, 250, 112);

    text-align: center;
    margin: 10px auto;
    a {
        width: 100%;
        height: 100%;
        display: inline-block;
        font-size: 40px;
        color: rgb(233, 141, 240);
    }
}
.information {
    display: flex;
    margin-top: 70px;
    input{
        margin-left: 30px;
        width: 300px;
        height: 60px;
        border: 3px solid rgb(234, 142, 221);
        background: rgb(255, 249, 171);
    }
    .msg {
        margin-left: 80px;
        p {
            color: rgb(228, 71, 178);
            font-size: 40px;
            margin:  0 30px;
        }
        display: flex;
    }
}
.comment {
    margin-top: 40px;
    textarea {
        border: 3px solid rgb(234, 142, 221);
        background: rgb(255, 249, 171);
        text-align: left;
        padding-left: 0;
        font-size: 30px;
        padding: 10px;
        color: rgb(234, 142, 221);
    }
    button {
        width: 70px;
        height: 50px;
        display: block;
        background-image: url(../images/button.jpg);
        background-size: contain;
        background-repeat: no-repeat;
        border: 0;
        border-radius: 50%;
        cursor: pointer;
        a {
            display: inline-block;
            width: 100%;
            height: 100%;
        }
    }
}
.leave {
    width: 400px;
    height: 400px;
    position: fixed;
    right: 100px;
    bottom: 100px;
    background: url(../images/2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    background-color: rgb( 184, 255, 254);
    
    a {
        display: inline-block;
        width: 100%;
        height: 100%;
    }
    a::before{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        background-color: rgba( 184, 255, 254,0.1); 
    }
}

