* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
@font-face {
    font-family: 'CustomFont';  // 定义字体名称
    src: url('./2157-font.otf');  // 字体文件的URL
  }
html{
    width: 100%;
    height: 100%;
}
body{
    width: 100%;
    height: 100%;
    background: rgb(238, 160, 200);
    font-family: "CustomFont";
}
a {
    text-decoration: none;
    display: inline-block;
    width: 100%;
    height: 100%;
}
.fixed {
    position: fixed;
    width: 130px;
    height: 70px;
    text-align: center;
    line-height: 60px;
     a{
        font-size: 30px;
     }
}
.about {
    left: 5%;
    top: 5%;
    background-color: rgb(255, 173, 198);
    border: 5px solid rgb(255, 70, 126);
   a {
    color: rgb(255, 70, 126);
   }
}
.home {
    top: 5%;
    left: 50%;
    transform: translate(-50%,0);
    background-color: rgb(255, 157, 73);
    border: 5px solid rgb(254, 129, 24);
   a {
    color: rgb(254, 129, 24);
   }
}
.video {
    right: 5%;
    top: 5%;
    background-color: rgb(255, 230, 110);
    border: 5px solid rgb(254, 187, 24);
   a {
    color: rgb(254, 187, 24)
   }
}
.game {
    bottom: 5%;
    left: 5%;
    background-color: rgb(163, 250, 9);
    border: 5px solid rgb(105, 164, 0);
   a {
    color: rgb(105, 164, 0);
   }
}
.discussion {
    right: 5%;
    bottom: 5%;
    width: 150px;
    background-color: rgb(52, 170, 255);
    border: 5px solid rgb(11, 109, 250);
   a {
    color: rgb(rgb(11, 109, 250));
   }
}
.indexImg {
    width: 100%;
    height: 100%;
    img {
        width: 100%;
        height: 100%;
        display: block;
    }
}